<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Predicting survival outcome using pathway activities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Predicting survival outcome using pathway activities
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;DRWPSurv&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="DRWPSurv-package.html">DRWPSurv-package</a></td>
<td>Predicting survival outcome using pathway activities</td></tr>
<tr><td style="width: 25%;"><a href="dGMMirGraph.html">dGMMirGraph</a></td>
<td>The global pathway graph</td></tr>
<tr><td style="width: 25%;"><a href="DRW.html">DRW</a></td>
<td>Directed Random Walk</td></tr>
<tr><td style="width: 25%;"><a href="DRWPSurv-package.html">DRWPSurv</a></td>
<td>Predicting survival outcome using pathway activities</td></tr>
<tr><td style="width: 25%;"><a href="fit.DRWPSurv.html">fit.DRWPSurv</a></td>
<td>Fit a Lasso-Cox model using DRWPSurv</td></tr>
<tr><td style="width: 25%;"><a href="getPathActivity.html">getPathActivity</a></td>
<td>Inferring pathway activity</td></tr>
<tr><td style="width: 25%;"><a href="getW.html">getW</a></td>
<td>Calculating the weights of genes</td></tr>
<tr><td style="width: 25%;"><a href="mRNA_matrix.html">mRNA_matrix</a></td>
<td>The expression data</td></tr>
<tr><td style="width: 25%;"><a href="pathSet.html">pathSet</a></td>
<td>Pathway set</td></tr>
<tr><td style="width: 25%;"><a href="predict.DRWPSurv.html">predict.DRWPSurv</a></td>
<td>Make predictions from a "DRWPSurv" object</td></tr>
<tr><td style="width: 25%;"><a href="survData.html">survData</a></td>
<td>Survival data</td></tr>
</table>
</body></html>
